{
  "name": "Game Theme Music",
  "author": "OMGDuke, moraroy, suyash691",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": ["audio"],
    "description": "Play theme songs on your game pages",
    "image": "https://raw.githubusercontent.com/suyash691/SDH-GameThemeMusic/main/assets/publish_image.png"
  }
}
